DATABASE_URL="mongodb://localhost:27017/AuthDatabase"
PORT=4100
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="85cb2d001@smtp-brevo.com"
SMTP_PASS="zX0QqLJwCBrEPnkg"
SENDER_EMAIL="imayush16082022@gmail.com"

